
export const token = localStorage.getItem('token')

// for local domain
// export const domain = 'http://localhost:8000'  

// for production domain
export const domain = 'https://6dm2sh.deta.dev' 

